{
    "name": "AoAndSugi.Game.Logic",
    "references": [
        "Zenject",
        "AoAndSugi.Game.Models.ScriptableObjects",
        "Unity.Mathematics"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "AoAndSugi.Game.Model.dll",
        "Zenject-usage.dll",
        "UniNativeLinqDll.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}